<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Defaced</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #8b0000;
        }

        .image {
            max-width: 100%;
        }

        .main-text {
            text-align: center;
            font-size: 36px;
            margin: 10px 0;
        }

        .second-text,
        .third-text {
            text-align: center;
            font-size: 18px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="image">
        <img src="https://png.pngtree.com/png-clipart/20230225/ourmid/pngtree-ace-of-spades-png-image_6615752.png"
            alt="Image">
    </div>
    <div class="main-text">
        <h3 id="main-text">"ACE"</h3>
    </div>

    <script>
        setInterval(function () {
            var mainText = document.getElementById("main-text");
            var secondText = document.getElementById("second-text");
            var thirdText = document.getElementById("third-text");

            // Check the current color of the text and toggle between white and black
            var currentColor = mainText.style.color;
            if (currentColor === "white" || currentColor === "") {
                mainText.style.color = "black";
                secondText.style.color = "black";
                thirdText.style.color = "black";
            } else {
                mainText.style.color = "white";
                secondText.style.color = "white";
                thirdText.style.color = "white";
            }
        }, 1000);
    </script>
</body>

</html>
